<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web clase 2</title>
</head>
<body>
    

    <h1>MENU</h1>
    <ol>

        <!-- etiqueta "a" es para hacer links -->
        <!-- target="_blank" sirve para que el link se abra en una pestaña nueva-->
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="./preparacion.html">Preparacion</a></li>
        <li><a href="./videos.html">Videos</a></li>

    </ol>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, reprehenderit! Excepturi ea eum amet 
        fugit unde ratione veniam quia qui ex, impedit nulla nisi repudiandae deleniti? Itaque vel recusandae deserunt. Sapiente, atque eos sint in 
        adipisci nihil beatae facilis delectus voluptatibus possimus? Porro necessitatibus consequatur cumque, incidunt animi placeat, qui sequi totam aperiam, 
        quibusdam non deleniti. Accusantium quae, nemo numquam nesciunt hic culpa omnis unde amet voluptatibus earum rem eos veniam ullam itaque temporibus, quos provident 
        laudantium alias, 
        repudiandae perspiciatis! Similique, deleniti dolor nam minima unde architecto ullam reiciendis sapiente expedita? Eveniet fugit ducimus hic nemo sequi sunt assumenda quidem.</p>

    <img src="./img/descargar.jfif" alt="imagen HTML">
    <audio src="./audio/mario-bros-coin.mp3" controls autoplay loop hidden></audio>


</body>
</html>

