<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web</title>

</head>

<body>
    
    <h1 style="background-color: blueviolet; width: 250px; height: 80px;">RECETA DE BIZCOCHUELO</h1>
    
    <h2 style="color: brown;">Ingredientes</h2>
    
    <ul>
        <li>2 Tazas de harina leudante</li>
        <li>1 taza azucar</li>
        <li>1 taza de leche</li>
        <li>150 cc de aceite</li>
        <li>2 huevos</li>
        <li>Esencia de vainilla</li>
        <li>Ralladura de naranja o limon</li>   
    </ul>

    <h2 style="color: brown;">Receta paso a paso</h2>
    <ol>
        <li>Mezclar los huevos, la esencia de vainilla y la cascara de naranja</li>
        <li>Colocar el aceite, azucar y la leche y mezclar</li>
        <li>Colocar las 2 tazas de harina y mezclar hasta que no queden grumos</li>
        <li>Enmantecar y enharinar el molde y colocar la preparacion</li>
        <li>Llevar al horno 160° por 45 minutos o hasta pinchar y que salga seco</li>
        <li>Sacar del horno, dejar enfriar, demoldar y disfrutar</li>
    </ol>
</body>
</html>
